<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="box_ui">
    <property name="width_request">1000</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkLabel" id="lbl_menu">
        <property name="name">lbl_menu</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">200</property>
        <property name="margin_right">200</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">20</property>
        <property name="label" translatable="yes">Menu Principal</property>
        <attributes>
          <attribute name="font-desc" value="URW Bookman L Bold 10"/>
          <attribute name="weight" value="ultrabold"/>
          <attribute name="scale" value="2"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Clientes</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">280</property>
        <property name="margin_right">280</property>
        <property name="hexpand">True</property>
        <signal name="activate" handler="btn_clientes_act" swapped="no"/>
        <signal name="clicked" handler="btn_clientes_act" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Productos</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">280</property>
        <property name="margin_right">280</property>
        <property name="margin_top">15</property>
        <property name="hexpand">True</property>
        <signal name="activate" handler="btn_productos_act" swapped="no"/>
        <signal name="clicked" handler="btn_productos_act" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_reportes">
        <property name="name">lbl_reportes</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">200</property>
        <property name="margin_right">200</property>
        <property name="margin_top">120</property>
        <property name="label" translatable="yes">Generar Reportes</property>
        <attributes>
          <attribute name="font-desc" value="URW Bookman L Bold 10"/>
          <attribute name="scale" value="1"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_reportes_1">
        <property name="label" translatable="yes">Stock inferior a 12</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">280</property>
        <property name="margin_right">280</property>
        <property name="margin_top">10</property>
        <property name="hexpand">True</property>
        <signal name="activate" handler="btn_reportes_act_1" swapped="no"/>
        <signal name="clicked" handler="btn_reportes_act_1" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_reportes_2">
        <property name="label" translatable="yes">Nº de clientes por provincia</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">280</property>
        <property name="margin_right">280</property>
        <property name="margin_top">15</property>
        <property name="hexpand">True</property>
        <signal name="activate" handler="btn_reportes_act_2" swapped="no"/>
        <signal name="clicked" handler="btn_reportes_act_2" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
</interface>
